{# batch_detail.html #}
{% extends 'employee_app/base.html' %}

{% block page_title %}Batch Details{% endblock %}

{% block content %}
<div class="content-area">
  <div class="content-card">
    <div class="card-header">
      <h2>Batch Details: Python Full Stack - Batch 2026-A</h2>
      <p class="card-subtitle">View complete information about this batch</p>
      <div class="header-action">
        <a href="#" class="btn btn-primary">Edit Batch</a>
        <button class="btn btn-danger">Delete Batch</button>
      </div>
    </div>

    <!-- Basic Batch Info -->
    <div class="section-block">
      <div class="section-header">
        <h3>Batch Information</h3>
      </div>
      <div class="profile-v2-right">
        <div class="pv-section">
          <div class="pv-row">
            <span>Batch Name</span>
            <span>Python Full Stack - Batch 2026-A</span>
          </div>
          <div class="pv-row">
            <span>Start Date</span>
            <span>05 Jan 2026</span>
          </div>
          <div class="pv-row">
            <span>End Date</span>
            <span>05 Jun 2026</span>
          </div>
          <div class="pv-row">
            <span>Status</span>
            <span><span class="status-badge ongoing">Ongoing</span></span>
          </div>
          <div class="pv-row">
            <span>Total Employees</span>
            <span>22</span>
          </div>
          <div class="pv-row">
            <span>Total Trainers</span>
            <span>2</span>
          </div>
          <div class="pv-row">
            <span>Overall Progress</span>
            <span>45%</span>
          </div>
          <div class="pv-row">
            <span>Created By</span>
            <span>Admin User (admin@company.com)</span>
          </div>
          <div class="pv-row">
            <span>Created Date</span>
            <span>01 Dec 2025</span>
          </div>
          <div class="pv-row">
            <span>Last Updated</span>
            <span>02 Jan 2026</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Trainers List -->
    <div class="section-block">
      <div class="section-header">
        <h3>Assigned Trainers</h3>
        <a href="#" class="btn btn-secondary">Add Trainer</a>
      </div>
      <div class="table-container">
        <table class="employees-biodata-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rajesh Kumar</td>
              <td>rajesh.kumar@company.com</td>
              <td>Lead Trainer</td>
              <td>
                <a href="#" class="action-icon-btn" title="Edit">âœï¸</a>
                <button class="action-icon-btn delete" title="Remove">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Priya Sharma</td>
              <td>priya.sharma@company.com</td>
              <td>Assistant Trainer</td>
              <td>
                <a href="#" class="action-icon-btn" title="Edit">âœï¸</a>
                <button class="action-icon-btn delete" title="Remove">ğŸ—‘ï¸</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Employees List -->
    <div class="section-block">
      <div class="section-header">
        <h3>Enrolled Employees</h3>
        <a href="#" class="btn btn-secondary">Add Employee</a>
      </div>
      <div class="table-container">
        <table class="employees-biodata-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Progress</th>
              <th>Attendance Rate</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sai Kumar</td>
              <td>sai.kumar@company.com</td>
              <td>50%</td>
              <td>90%</td>
              <td>
                <a href="#" class="action-icon-btn" title="View Profile">ğŸ‘ï¸</a>
                <button class="action-icon-btn delete" title="Remove">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Arjun Patel</td>
              <td>arjun.patel@company.com</td>
              <td>40%</td>
              <td>85%</td>
              <td>
                <a href="#" class="action-icon-btn" title="View Profile">ğŸ‘ï¸</a>
                <button class="action-icon-btn delete" title="Remove">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>Neha Singh</td>
              <td>neha.singh@company.com</td>
              <td>55%</td>
              <td>95%</td>
              <td>
                <a href="#" class="action-icon-btn" title="View Profile">ğŸ‘ï¸</a>
                <button class="action-icon-btn delete" title="Remove">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <!-- More employees... -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Associated Sessions -->
    <div class="section-block">
      <div class="section-header">
        <h3>Scheduled Sessions</h3>
        <a href="#" class="btn btn-secondary">Add Session</a>
      </div>
      <div class="table-container">
        <table class="employees-biodata-table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Date & Time</th>
              <th>Duration</th>
              <th>Topic</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Python Fundamentals</td>
              <td>08 Jan 2026, 10:00 AM</td>
              <td>2h</td>
              <td>Variables, Data Types</td>
              <td><span class="status-badge ongoing">Ongoing</span></td>
              <td><a href="#" class="action-icon-btn" title="View">ğŸ‘ï¸</a></td>
            </tr>
            <tr>
              <td>OOP in Python</td>
              <td>15 Jan 2026, 10:00 AM</td>
              <td>2h</td>
              <td>Classes, Inheritance</td>
              <td><span class="status-badge pending">Pending</span></td>
              <td><a href="#" class="action-icon-btn" title="View">ğŸ‘ï¸</a></td>
            </tr>
            <!-- More sessions... -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Associated Assignments -->
    <div class="section-block">
      <div class="section-header">
        <h3>Assignments</h3>
        <a href="#" class="btn btn-secondary">Add Assignment</a>
      </div>
      <div class="table-container">
        <table class="employees-biodata-table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Due Date</th>
              <th>Max Score</th>
              <th>Status</th>
              <th>Submissions</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Python Basics Project</td>
              <td>15 Jan 2026</td>
              <td>100</td>
              <td><span class="status-badge pending">Pending</span></td>
              <td>15/22</td>
              <td><a href="#" class="action-icon-btn" title="View">ğŸ‘ï¸</a></td>
            </tr>
            <!-- More assignments... -->
          </tbody>
        </table>
      </div>
    </div>

    <div class="form-actions">
      <a href="" class="btn btn-secondary">Back to Dashboard</a>
    </div>
  </div>
</div>
{% endblock %}