{# training_dashboard.html - Full Template with Tabs, Pagination (HTML-only data) #}
{% extends 'employee_app/base.html' %}

{% block page_title %}Training Dashboard{% endblock %}

{% block content %}
<div class="content-area">
  <div class="content-card">

    {% if user.role == 'trainer' or user.role == 'admin' or user.role == 'super_admin' %}

      <!-- Trainer / Admin View -->
      <div class="card-header">
        <h2>Training Dashboard</h2>
        <p class="card-subtitle">Manage batches, sessions, assignments, and track overall progress</p>
        <div class="header-action">
          <a href="{% url 'employee_app:create_batch' %}" class="btn btn-primary">+ Create New Batch</a>
        </div>
      </div>

      <!-- Quick Stats -->
      <div class="training-stats-grid">
        <div class="stat-card">
          <h3>Active Batches</h3>
          <p class="stat-number">12</p>
        </div>
        <div class="stat-card">
          <h3>Total Sessions</h3>
          <p class="stat-number">68</p>
        </div>
        <div class="stat-card">
          <h3>Pending Assignments</h3>
          <p class="stat-number">24</p>
        </div>
        <div class="stat-card">
          <h3>Employees Enrolled</h3>
          <p class="stat-number">184</p>
        </div>
      </div>

      <!-- Tab Navigation -->
      <div class="tab-navigation">
        <button class="tab-btn active" data-tab="batches">Batches</button>
        <button class="tab-btn" data-tab="sessions">Sessions</button>
        <button class="tab-btn" data-tab="assignments">Assignments</button>
      </div>

      <!-- Batches Tab -->
      <div id="batches" class="tab-content active">
        <div class="section-header">
          <h3>Batches</h3>
          <a href="{% url 'employee_app:create_batch' %}" class="btn btn-primary">+ Add Batch</a>
        </div>
        <div class="table-container">
          <table class="employees-biodata-table">
            <thead>
              <tr>
                <th>Batch Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Trainer(s)</th>
                <th>Employees</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="batches-tbody">
              <!-- All batch rows directly in HTML (20+ for pagination demo) -->
              <tr>
                <td><a href="{% url 'employee_app:batch_details'  %}">Python Full Stack - Batch 2026-A</a></td>
                <td>05 Jan 2026</td>
                <td>05 Jun 2026</td>
                <td>Rajesh Kumar, Priya Sharma</td>
                <td>22</td>
                <td><span class="status-badge ongoing">Ongoing</span></td>
                <td>
                  <a href="{% url 'employee_app:edit_batch'  %}" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="{% url 'employee_app:batch_details'  %}">React & Node.js - Batch 2026-B</a></td>
                <td>15 Jan 2026</td>
                <td>15 Jul 2026</td>
                <td>John Doe</td>
                <td>18</td>
                <td><span class="status-badge ongoing">Ongoing</span></td>
                <td>
                  <a href="{% url 'employee_app:edit_batch'  %}" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="{% url 'employee_app:batch_details'  %}">Data Science Bootcamp - Batch 2025-D</a></td>
                <td>01 Oct 2025</td>
                <td>31 Mar 2026</td>
                <td>Meera Nair, Anil Verma</td>
                <td>15</td>
                <td><span class="status-badge completed">Completed</span></td>
                <td>
                  <a href="{% url 'employee_app:edit_batch'  %}" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="{% url 'employee_app:batch_details'  %}">DevOps Essentials - Batch 2026-C</a></td>
                <td>01 Feb 2026</td>
                <td>30 Apr 2026</td>
                <td>Suresh Reddy</td>
                <td>20</td>
                <td><span class="status-badge pending">Upcoming</span></td>
                <td>
                  <a href="{% url 'employee_app:edit_batch'  %}" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="#">Machine Learning Advanced - Batch 2026-E</a></td>
                <td>10 Mar 2026</td>
                <td>10 Aug 2026</td>
                <td>Anil Verma, Rajesh Kumar</td>
                <td>25</td>
                <td><span class="status-badge pending">Upcoming</span></td>
                <td>
                  <a href="#" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="#">Full Stack Java - Batch 2026-F</a></td>
                <td>20 Feb 2026</td>
                <td>20 Jul 2026</td>
                <td>Priya Sharma</td>
                <td>19</td>
                <td><span class="status-badge ongoing">Ongoing</span></td>
                <td>
                  <a href="#" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <!-- Add more rows as needed to test pagination (total >10) -->
            </tbody>
          </table>
        </div>
        <div class="table-pagination" id="batches-pagination"></div>
      </div>

      <!-- Sessions Tab -->
      <div id="sessions" class="tab-content">
        <div class="section-header">
          <h3>Sessions</h3>
          <a href="{% url 'employee_app:create_session' %}" class="btn btn-primary">+ Add Session</a>
        </div>
        <div class="table-container">
          <table class="employees-biodata-table">
            <thead>
              <tr>
                <th>Session Title</th>
                <th>Batch</th>
                <th>Date & Time</th>
                <th>Duration</th>
                <th>Topic</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="sessions-tbody">
              <tr>
                <td><a href="{% url 'employee_app:session_details'  %}">Python Fundamentals</a></td>
                <td>Python Full Stack - Batch 2026-A</td>
                <td>08 Jan 2026, 10:00 AM</td>
                <td>2h</td>
                <td>Variables, Data Types, Control Flow</td>
                <td><span class="status-badge ongoing">Live Now</span></td>
                <td>
                  <a href="{% url 'employee_app:edit_session'  %}" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="#">Advanced React Hooks</a></td>
                <td>React & Node.js - Batch 2026-B</td>
                <td>10 Jan 2026, 2:00 PM</td>
                <td>1.5h</td>
                <td>useEffect, Custom Hooks</td>
                <td><span class="status-badge pending">Upcoming</span></td>
                <td>
                  <a href="#" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="#">Pandas & Data Cleaning</a></td>
                <td>Data Science Bootcamp - Batch 2025-D</td>
                <td>20 Dec 2025, 11:00 AM</td>
                <td>2h</td>
                <td>DataFrames, Handling Missing Data</td>
                <td><span class="status-badge completed">Completed</span></td>
                <td>
                  <a href="#" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <!-- More rows -->
            </tbody>
          </table>
        </div>
        <div class="table-pagination" id="sessions-pagination"></div>
      </div>

      <!-- Assignments Tab -->
      <div id="assignments" class="tab-content">
        <div class="section-header">
          <h3>Assignments</h3>
          <a href="{% url 'employee_app:create_assignment' %}" class="btn btn-primary">+ Add Assignment</a>
        </div>
        <div class="table-container">
          <table class="employees-biodata-table">
            <thead>
              <tr>
                <th>Assignment Title</th>
                <th>Batch</th>
                <th>Session</th>
                <th>Due Date</th>
                <th>Max Score</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="assignments-tbody">
              <tr>
                <td><a href="{% url 'employee_app:assignment_details'  %}">Python Basics Project</a></td>
                <td>Python Full Stack - Batch 2026-A</td>
                <td>Python Fundamentals</td>
                <td>15 Jan 2026</td>
                <td>100</td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>
                  <a href="{% url 'employee_app:edit_assignment'  %}" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <tr>
                <td><a href="#">Todo App with React</a></td>
                <td>React & Node.js - Batch 2026-B</td>
                <td>Advanced React Hooks</td>
                <td>20 Jan 2026</td>
                <td>150</td>
                <td><span class="status-badge ongoing">In Progress</span></td>
                <td>
                  <a href="#" class="action-icon-btn" title="Edit">‚úèÔ∏è</a>
                  <button class="action-icon-btn delete" title="Delete">üóëÔ∏è</button>
                </td>
              </tr>
              <!-- More rows -->
            </tbody>
          </table>
        </div>
        <div class="table-pagination" id="assignments-pagination"></div>
      </div>

    {% else %}
       <!-- Employee View -->
      <div class="card-header">
        <h2>My Training</h2>
        <p class="card-subtitle">Track your learning journey, upcoming sessions, and assignments</p>
      </div>

      <!-- My Batches -->
      <div class="section-block">
        <div class="section-header">
          <h3>My Enrolled Batches</h3>
        </div>
        <div class="table-container">
          <table class="employees-biodata-table">
            <thead>
              <tr>
                <th>Batch Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Trainer(s)</th>
                <th>Progress</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Python Full Stack - Batch 2026-A</td>
                <td>05 Jan 2026</td>
                <td>05 Jun 2026</td>
                <td>Rajesh Kumar, Priya Sharma</td>
                <td><span class="status-badge ongoing">32%</span></td>
                <td><span class="status-badge ongoing">Ongoing</span></td>
                <td><a href="#" class="action-icon-btn" title="View Details">üëÅÔ∏è</a></td>
              </tr>
              <tr>
                <td>DevOps Essentials - Batch 2026-C</td>
                <td>01 Feb 2026</td>
                <td>30 Apr 2026</td>
                <td>Suresh Reddy</td>
                <td><span class="status-badge pending">0%</span></td>
                <td><span class="status-badge pending">Upcoming</span></td>
                <td><a href="#" class="action-icon-btn" title="View Details">üëÅÔ∏è</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Upcoming Sessions -->
      <div class="section-block">
        <div class="section-header">
          <h3>Upcoming Sessions</h3>
        </div>
        <div class="table-container">
          <table class="employees-biodata-table">
            <thead>
              <tr>
                <th>Date & Time</th>
                <th>Session Title</th>
                <th>Batch</th>
                <th>Duration</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Today, 10:00 AM</td>
                <td>Python Fundamentals</td>
                <td>Python Full Stack - Batch 2026-A</td>
                <td>2h</td>
                <td><span class="status-badge ongoing">Live Now</span></td>
              </tr>
              <tr>
                <td>10 Jan 2026, 2:00 PM</td>
                <td>Functions & Modules</td>
                <td>Python Full Stack - Batch 2026-A</td>
                <td>1.5h</td>
                <td><span class="status-badge pending">Upcoming</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pending Assignments -->
      <div class="section-block">
        <div class="section-header">
          <h3>Pending Assignments</h3>
        </div>
        <div class="table-container">
          <table class="employees-biodata-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Due Date</th>
                <th>Batch / Session</th>
                <th>Max Score</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Python Basics Project</td>
                <td>15 Jan 2026</td>
                <td>Python Full Stack / Python Fundamentals</td>
                <td>100</td>
                <td><span class="status-badge pending">Not Submitted</span></td>
                <td><a href="#" class="btn btn-primary btn-sm">Submit Now</a></td>
              </tr>
              <tr>
                <td>Simple Calculator App</td>
                <td>20 Jan 2026</td>
                <td>Python Full Stack / Functions & Modules</td>
                <td>80</td>
                <td><span class="status-badge ongoing">In Progress</span></td>
                <td><a href="#" class="btn btn-primary btn-sm">Continue</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    {% endif %}

  </div>
</div>
 




<script>
const itemsPerPage = 10;

// Generic pagination function
function paginateTable(tableId, paginationId) {
  const table = document.querySelector(tableId);
  const tbody = table.querySelector('tbody');
  const rows = Array.from(tbody.querySelectorAll('tr'));
  const totalItems = rows.length;
  const totalPages = Math.ceil(totalItems / itemsPerPage);

  let currentPage = 1;

  function showPage(page) {
    rows.forEach((row, index) => {
      row.style.display = (index >= (page - 1) * itemsPerPage && index < page * itemsPerPage) ? '' : 'none';
    });

    // Update pagination controls
    const pagination = document.getElementById(paginationId);
    pagination.innerHTML = '';

    if (totalPages <= 1) return;

    const prevBtn = document.createElement('button');
    prevBtn.className = 'pagination-btn';
    prevBtn.textContent = 'Previous';
    prevBtn.disabled = page === 1;
    prevBtn.onclick = () => { currentPage--; showPage(currentPage); };

    const nextBtn = document.createElement('button');
    nextBtn.className = 'pagination-btn';
    nextBtn.textContent = 'Next';
    nextBtn.disabled = page === totalPages;
    nextBtn.onclick = () => { currentPage++; showPage(currentPage); };

    const info = document.createElement('span');
    info.className = 'page-info';
    info.textContent = `Page ${page} of ${totalPages} (${totalItems} total)`;

    const controls = document.createElement('div');
    controls.className = 'pagination-controls';
    controls.appendChild(prevBtn);
    controls.appendChild(info);
    controls.appendChild(nextBtn);

    pagination.appendChild(controls);
  }

  showPage(1);
}

// Tab switching
document.querySelectorAll('.tab-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
    document.getElementById(btn.dataset.tab).classList.add('active');

    // Re-apply pagination when tab becomes active
    if (btn.dataset.tab === 'batches') paginateTable('#batches table', 'batches-pagination');
    if (btn.dataset.tab === 'sessions') paginateTable('#sessions table', 'sessions-pagination');
    if (btn.dataset.tab === 'assignments') paginateTable('#assignments table', 'assignments-pagination');
  });
});

// Initialize pagination on load
paginateTable('#batches table', 'batches-pagination');
</script>



{% endblock %}